# Stories

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2m/storyviewer/data/: Story.kt  StoryUser.kt
app/src/main/java/com/c2m/storyviewer/screen/: MainActivity.kt  StoryDisplayFragment.kt
app/src/main/java/com/c2m/storyviewer/utils/: OnSwipeTouchListener.kt
gradle/wrapper/: gradle-wrapper.properties
